********************************************************************************
LOW-CSP Architecture
********************************************************************************

LOW-CSP consists of four SKA sub-systems:

* :ref:`architecture-lmc`
* :ref:`architecture-cbf`
* :ref:`architecture-pst`
* :ref:`architecture-pss`

.. figure:: low-csp-architecture-diagram.png
    :align: center
    :alt: LOW-CSP architecture diagram

    Diagram of the LOW-CSP sub-systems (`source: ska-csp-lmc-low <https://confluence.skatelescope.org/pages/viewpage.action?pageId=159387054>`_).

.. _architecture-lmc:

================================================================================
LOW-CSP Local Monitoring & Control (LOW-CSP LMC)
================================================================================

The LOW-CSP Local Monitoring & Control sub-system acts as a gateway towards the Telescope Monitoring & Control sub-system.
It contains the ``LowCspController`` and ``LowCspSubarray`` TANGO devices which are designed to communicate with the CSP leaf nodes in TMC.

More information can be found in the :doc:`LOW-CSP LMC Architecture documentation <ska-csp-lmc-low:architecture/architecture>`.

.. _architecture-cbf:

================================================================================
LOW Correlator & Beamformer (LOW-CBF)
================================================================================

The LOW Correlator & Beamformer sub-system is responsible for the processing of voltage data received from SPS.
It supports several processing modes to output imaging data and/or tied-array beams for PSS/PST.

More information can be found in the :doc:`LOW-CBF Architecture documentation <ska-low-cbf:tango>`.

.. _architecture-pst:

================================================================================
Pulsar Timing (PST)
================================================================================

The Pulsar Timing sub-system is responsible for process up to 16, dual-polarisation, oversampled, tied-array beams formed by the LOW-CBF,
producing refined data products to be used in the Science Data Processors.

The type of data product generated by the PST will depend on its configuration, with four specific observation modes supported:

#. Voltage Recorder (AA0.5);
#. Flow Through (AA1);
#. Dynamic Spectrum (AA2); and
#. Pulsar Timing (AA*).

.. _architecture-pss:

================================================================================
Pulsar Search (PSS)
================================================================================

No information is available yet.
